# mongo
MONGO_INITDB_ROOT_USERNAME=mongouser
MONGO_INITDB_ROOT_PASSWORD=mongopass

# backend
SERVER_PORT=9999
SECRET_KEY=secret
MONGO_DB=dev



# deployment make deploy
SERVER_URL=localhost
SERVER_USERNAME=ubuntu
SSH_KEY=ubuntu_rsa
GITHUB_USER=github_user

